GOOGLE_CLIENT_ID=612798993560-527jcrd76a5994rnsn9gut87nbmt760p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f22cdc6cb74d1b1d852690666c55275a